token literal names:
null
';'
'procedure'
'free'
'requires'
'modifies'
'ENSURES'
null
null
null
null

token symbolic names:
null
null
PROCEDURE
FREE
REQUIRES
MODIFIES
ENSURES
ID
WS
COMMENT
LINE_COMMENT

rule names:
spec


atn:
[4, 1, 10, 21, 2, 0, 7, 0, 1, 0, 3, 0, 4, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 24, 0, 18, 1, 0, 0, 0, 2, 4, 5, 3, 0, 0, 3, 2, 1, 0, 0, 0, 3, 4, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 5, 7, 0, 0, 7, 19, 5, 1, 0, 0, 8, 10, 5, 3, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 19, 5, 1, 0, 0, 13, 15, 5, 3, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 19, 5, 1, 0, 0, 18, 3, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 4, 3, 9, 14, 18]